# LLM配置
OPENAI_BASE_URL=https://api.bltcy.ai/v1


# Clerk 配置信息
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZ29yaWxsYS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_WEBHOOK_URL=https://play.svix.com/in/e_Af7crrbUPCCeugP4MuetMKX5ZYa/
